# Intellify_Shail_Practical

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shailtalati/intellify_shail_practical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shailtalati/intellify_shail_practical/common/: RequestCompleteListener.kt
app/src/main/java/com/shailtalati/intellify_shail_practical/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/shailtalati/intellify_shail_practical/utils/: Extensions.kt
app/src/main/java/com/shailtalati/intellify_shail_practical/weather_info_show/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/shailtalati/intellify_shail_practical/weather_info_show/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/shailtalati/intellify_shail_practical/weather_info_show/view/: MainActivity.kt
app/src/main/java/com/shailtalati/intellify_shail_practical/weather_info_show/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shailtalati/intellify_shail_practical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
